2025-09-11T19:48:54.8497218Z ##[group]Run actions/upload-artifact@v4
2025-09-11T19:48:54.8497560Z with:
2025-09-11T19:48:54.8497787Z   name: failure-draft-windows-latest-Debug-pre
2025-09-11T19:48:54.8498063Z   path: error_drafts
2025-09-11T19:48:54.8498264Z   if-no-files-found: ignore
2025-09-11T19:48:54.8498478Z   compression-level: 6
2025-09-11T19:48:54.8498672Z   overwrite: false
2025-09-11T19:48:54.8498864Z   include-hidden-files: false
2025-09-11T19:48:54.8499082Z env:
2025-09-11T19:48:54.8499258Z   VCPKG_FORCE_SYSTEM_BINARIES: 1
2025-09-11T19:48:54.8499489Z   VCPKG_MAX_CONCURRENCY: 2
2025-09-11T19:48:54.8499698Z   VCPKG_ROOT: C:/vcpkg
2025-09-11T19:48:54.8500100Z   VCPKG_DEFAULT_TRIPLET: x64-windows
2025-09-11T19:48:54.8500331Z ##[endgroup]
2025-09-11T19:48:55.1237030Z No files were found with the provided path: error_drafts. No artifacts will be uploaded.
