2025-09-11T17:40:14.5231569Z ##[group]Run choco install nasm -y
2025-09-11T17:40:14.5231988Z [36;1mchoco install nasm -y[0m
2025-09-11T17:40:14.5363691Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-11T17:40:14.5364074Z env:
2025-09-11T17:40:14.5364255Z   VCPKG_FORCE_SYSTEM_BINARIES: 1
2025-09-11T17:40:14.5364485Z   VCPKG_MAX_CONCURRENCY: 2
2025-09-11T17:40:14.5364687Z   VCPKG_ROOT: C:/vcpkg
2025-09-11T17:40:14.5364891Z   VCPKG_DEFAULT_TRIPLET: x64-windows
2025-09-11T17:40:14.5365130Z ##[endgroup]
2025-09-11T17:40:23.1773220Z Chocolatey v2.5.1
2025-09-11T17:40:23.4703691Z Installing the following packages:
2025-09-11T17:40:23.4711600Z nasm
2025-09-11T17:40:23.4717794Z By installing, you accept licenses for the packages.
2025-09-11T17:40:29.6971461Z Downloading package from source 'https://community.chocolatey.org/api/v2/'
2025-09-11T17:40:30.1759868Z 
2025-09-11T17:40:30.1760962Z Progress: Downloading nasm 2.16.3... %
2025-09-11T17:40:30.1762007Z Progress: Downloading nasm 2.16.3... %
2025-09-11T17:40:30.1765288Z Progress: Downloading nasm 2.16.3... %
2025-09-11T17:40:30.1765939Z Progress: Downloading nasm 2.16.3... %
2025-09-11T17:40:30.1766372Z Progress: Downloading nasm 2.16.3... %
2025-09-11T17:40:30.1770974Z Progress: Downloading nasm 2.16.3... %
2025-09-11T17:40:30.1772203Z Progress: Downloading nasm 2.16.3... %
2025-09-11T17:40:30.1773285Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1774265Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1775020Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1775960Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1776866Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1777708Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1778532Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1779338Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1780132Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1781116Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1782493Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1783271Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1784044Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1784819Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1785565Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1786530Z Progress: Downloading nasm 2.16.3... 1%
2025-09-11T17:40:30.1787417Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1787975Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1788398Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1788986Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1789734Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1790122Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1790530Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1790910Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1791296Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1791686Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1792158Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1792568Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1792956Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1793332Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1793711Z Progress: Downloading nasm 2.16.3... 2%
2025-09-11T17:40:30.1794092Z Progress: Downloading nasm 2.16.3... 3%
2025-09-11T17:40:30.1794472Z Progress: Downloading nasm 2.16.3... 3%
2025-09-11T17:40:30.1794842Z Progress: Downloading nasm 2.16.3... 3%
2025-09-11T17:40:30.1795206Z Progress: Downloading nasm 2.16.3... 3%
2025-09-11T17:40:30.1795572Z Progress: Downloading nasm 2.16.3... 3%
2025-09-11T17:40:30.1795956Z Progress: Downloading nasm 2.16.3... 3%
2025-09-11T17:40:30.1796327Z Progress: Downloading nasm 2.16.3... 3%
2025-09-11T17:40:30.1796711Z Progress: Downloading nasm 2.16.3... 4%
2025-09-11T17:40:30.1800096Z Progress: Downloading nasm 2.16.3... 4%
2025-09-11T17:40:30.1800514Z Progress: Downloading nasm 2.16.3... 4%
2025-09-11T17:40:30.1800953Z Progress: Downloading nasm 2.16.3... 4%
2025-09-11T17:40:30.1801369Z Progress: Downloading nasm 2.16.3... 4%
2025-09-11T17:40:30.1801783Z Progress: Downloading nasm 2.16.3... 5%
2025-09-11T17:40:30.1802548Z Progress: Downloading nasm 2.16.3... 5%
2025-09-11T17:40:30.1802991Z Progress: Downloading nasm 2.16.3... 5%
2025-09-11T17:40:30.1803395Z Progress: Downloading nasm 2.16.3... 5%
2025-09-11T17:40:30.1803794Z Progress: Downloading nasm 2.16.3... 5%
2025-09-11T17:40:30.1804229Z Progress: Downloading nasm 2.16.3... 6%
2025-09-11T17:40:30.1804622Z Progress: Downloading nasm 2.16.3... 6%
2025-09-11T17:40:30.1805033Z Progress: Downloading nasm 2.16.3... 6%
2025-09-11T17:40:30.1805408Z Progress: Downloading nasm 2.16.3... 6%
2025-09-11T17:40:30.1805814Z Progress: Downloading nasm 2.16.3... 6%
2025-09-11T17:40:30.1806216Z Progress: Downloading nasm 2.16.3... 7%
2025-09-11T17:40:30.1806909Z Progress: Downloading nasm 2.16.3... 7%
2025-09-11T17:40:30.1807313Z Progress: Downloading nasm 2.16.3... 7%
2025-09-11T17:40:30.1807725Z Progress: Downloading nasm 2.16.3... 7%
2025-09-11T17:40:30.1808122Z Progress: Downloading nasm 2.16.3... 7%
2025-09-11T17:40:30.1808522Z Progress: Downloading nasm 2.16.3... 8%
2025-09-11T17:40:30.1808936Z Progress: Downloading nasm 2.16.3... 8%
2025-09-11T17:40:30.1809339Z Progress: Downloading nasm 2.16.3... 8%
2025-09-11T17:40:30.1809759Z Progress: Downloading nasm 2.16.3... 8%
2025-09-11T17:40:30.1810156Z Progress: Downloading nasm 2.16.3... 8%
2025-09-11T17:40:30.1810564Z Progress: Downloading nasm 2.16.3... 9%
2025-09-11T17:40:30.1810957Z Progress: Downloading nasm 2.16.3... 9%
2025-09-11T17:40:30.1811371Z Progress: Downloading nasm 2.16.3... 9%
2025-09-11T17:40:30.1811773Z Progress: Downloading nasm 2.16.3... 9%
2025-09-11T17:40:30.1812187Z Progress: Downloading nasm 2.16.3... 9%
2025-09-11T17:40:30.1812616Z Progress: Downloading nasm 2.16.3... 9%
2025-09-11T17:40:30.1813027Z Progress: Downloading nasm 2.16.3... 10%
2025-09-11T17:40:30.1813456Z Progress: Downloading nasm 2.16.3... 10%
2025-09-11T17:40:30.1813862Z Progress: Downloading nasm 2.16.3... 10%
2025-09-11T17:40:30.1814280Z Progress: Downloading nasm 2.16.3... 10%
2025-09-11T17:40:30.1814680Z Progress: Downloading nasm 2.16.3... 11%
2025-09-11T17:40:30.1815100Z Progress: Downloading nasm 2.16.3... 11%
2025-09-11T17:40:30.1815500Z Progress: Downloading nasm 2.16.3... 11%
2025-09-11T17:40:30.1815905Z Progress: Downloading nasm 2.16.3... 11%
2025-09-11T17:40:30.1816378Z Progress: Downloading nasm 2.16.3... 12%
2025-09-11T17:40:30.1816786Z Progress: Downloading nasm 2.16.3... 12%
2025-09-11T17:40:30.1817202Z Progress: Downloading nasm 2.16.3... 12%
2025-09-11T17:40:30.1817609Z Progress: Downloading nasm 2.16.3... 13%
2025-09-11T17:40:30.1818020Z Progress: Downloading nasm 2.16.3... 13%
2025-09-11T17:40:30.1818424Z Progress: Downloading nasm 2.16.3... 14%
2025-09-11T17:40:30.1889893Z Progress: Downloading nasm 2.16.3... 14%
2025-09-11T17:40:30.1890452Z Progress: Downloading nasm 2.16.3... 14%
2025-09-11T17:40:30.1890879Z Progress: Downloading nasm 2.16.3... 15%
2025-09-11T17:40:30.1891289Z Progress: Downloading nasm 2.16.3... 15%
2025-09-11T17:40:30.1891757Z Progress: Downloading nasm 2.16.3... 15%
2025-09-11T17:40:30.1892159Z Progress: Downloading nasm 2.16.3... 16%
2025-09-11T17:40:30.1892566Z Progress: Downloading nasm 2.16.3... 16%
2025-09-11T17:40:30.1892999Z Progress: Downloading nasm 2.16.3... 17%
2025-09-11T17:40:30.1893418Z Progress: Downloading nasm 2.16.3... 17%
2025-09-11T17:40:30.1893954Z Progress: Downloading nasm 2.16.3... 17%
2025-09-11T17:40:30.1894356Z Progress: Downloading nasm 2.16.3... 18%
2025-09-11T17:40:30.1894766Z Progress: Downloading nasm 2.16.3... 18%
2025-09-11T17:40:30.1895174Z Progress: Downloading nasm 2.16.3... 19%
2025-09-11T17:40:30.1895582Z Progress: Downloading nasm 2.16.3... 19%
2025-09-11T17:40:30.1897030Z Progress: Downloading nasm 2.16.3... 19%
2025-09-11T17:40:30.1897460Z Progress: Downloading nasm 2.16.3... 20%
2025-09-11T17:40:30.1898271Z Progress: Downloading nasm 2.16.3... 20%
2025-09-11T17:40:30.1898690Z Progress: Downloading nasm 2.16.3... 21%
2025-09-11T17:40:30.1899111Z Progress: Downloading nasm 2.16.3... 21%
2025-09-11T17:40:30.1899513Z Progress: Downloading nasm 2.16.3... 21%
2025-09-11T17:40:30.1899935Z Progress: Downloading nasm 2.16.3... 22%
2025-09-11T17:40:30.1900332Z Progress: Downloading nasm 2.16.3... 22%
2025-09-11T17:40:30.1900741Z Progress: Downloading nasm 2.16.3... 22%
2025-09-11T17:40:30.1901145Z Progress: Downloading nasm 2.16.3... 23%
2025-09-11T17:40:30.1901560Z Progress: Downloading nasm 2.16.3... 23%
2025-09-11T17:40:30.1901965Z Progress: Downloading nasm 2.16.3... 24%
2025-09-11T17:40:30.1902370Z Progress: Downloading nasm 2.16.3... 24%
2025-09-11T17:40:30.1902777Z Progress: Downloading nasm 2.16.3... 24%
2025-09-11T17:40:30.1903208Z Progress: Downloading nasm 2.16.3... 25%
2025-09-11T17:40:30.1903841Z Progress: Downloading nasm 2.16.3... 25%
2025-09-11T17:40:30.1904201Z Progress: Downloading nasm 2.16.3... 26%
2025-09-11T17:40:30.1904583Z Progress: Downloading nasm 2.16.3... 26%
2025-09-11T17:40:30.1904956Z Progress: Downloading nasm 2.16.3... 26%
2025-09-11T17:40:30.1905349Z Progress: Downloading nasm 2.16.3... 27%
2025-09-11T17:40:30.1905739Z Progress: Downloading nasm 2.16.3... 27%
2025-09-11T17:40:30.1906117Z Progress: Downloading nasm 2.16.3... 28%
2025-09-11T17:40:30.1906492Z Progress: Downloading nasm 2.16.3... 28%
2025-09-11T17:40:30.1906847Z Progress: Downloading nasm 2.16.3... 28%
2025-09-11T17:40:30.1907219Z Progress: Downloading nasm 2.16.3... 29%
2025-09-11T17:40:30.1907585Z Progress: Downloading nasm 2.16.3... 29%
2025-09-11T17:40:30.1907981Z Progress: Downloading nasm 2.16.3... 30%
2025-09-11T17:40:30.1908376Z Progress: Downloading nasm 2.16.3... 30%
2025-09-11T17:40:30.1908767Z Progress: Downloading nasm 2.16.3... 30%
2025-09-11T17:40:30.1909163Z Progress: Downloading nasm 2.16.3... 31%
2025-09-11T17:40:30.1951742Z Progress: Downloading nasm 2.16.3... 31%
2025-09-11T17:40:30.1952265Z Progress: Downloading nasm 2.16.3... 31%
2025-09-11T17:40:30.1952670Z Progress: Downloading nasm 2.16.3... 32%
2025-09-11T17:40:30.1953081Z Progress: Downloading nasm 2.16.3... 32%
2025-09-11T17:40:30.1953461Z Progress: Downloading nasm 2.16.3... 33%
2025-09-11T17:40:30.1953849Z Progress: Downloading nasm 2.16.3... 33%
2025-09-11T17:40:30.1954248Z Progress: Downloading nasm 2.16.3... 33%
2025-09-11T17:40:30.1954645Z Progress: Downloading nasm 2.16.3... 34%
2025-09-11T17:40:30.1959228Z Progress: Downloading nasm 2.16.3... 34%
2025-09-11T17:40:30.1959716Z Progress: Downloading nasm 2.16.3... 35%
2025-09-11T17:40:30.1960830Z Progress: Downloading nasm 2.16.3... 35%
2025-09-11T17:40:30.1962441Z Progress: Downloading nasm 2.16.3... 35%
2025-09-11T17:40:30.1962926Z Progress: Downloading nasm 2.16.3... 36%
2025-09-11T17:40:30.1963717Z Progress: Downloading nasm 2.16.3... 36%
2025-09-11T17:40:30.1964384Z Progress: Downloading nasm 2.16.3... 36%
2025-09-11T17:40:30.1965815Z Progress: Downloading nasm 2.16.3... 37%
2025-09-11T17:40:30.1966552Z Progress: Downloading nasm 2.16.3... 37%
2025-09-11T17:40:30.1967537Z Progress: Downloading nasm 2.16.3... 37%
2025-09-11T17:40:30.1968615Z Progress: Downloading nasm 2.16.3... 38%
2025-09-11T17:40:30.1969144Z Progress: Downloading nasm 2.16.3... 38%
2025-09-11T17:40:30.1969630Z Progress: Downloading nasm 2.16.3... 39%
2025-09-11T17:40:30.1970072Z Progress: Downloading nasm 2.16.3... 39%
2025-09-11T17:40:30.1970552Z Progress: Downloading nasm 2.16.3... 39%
2025-09-11T17:40:30.1971998Z Progress: Downloading nasm 2.16.3... 40%
2025-09-11T17:40:30.1974293Z Progress: Downloading nasm 2.16.3... 40%
2025-09-11T17:40:30.1974825Z Progress: Downloading nasm 2.16.3... 41%
2025-09-11T17:40:30.1975468Z Progress: Downloading nasm 2.16.3... 41%
2025-09-11T17:40:30.1975895Z Progress: Downloading nasm 2.16.3... 41%
2025-09-11T17:40:30.1977405Z Progress: Downloading nasm 2.16.3... 42%
2025-09-11T17:40:30.1977939Z Progress: Downloading nasm 2.16.3... 42%
2025-09-11T17:40:30.1978362Z Progress: Downloading nasm 2.16.3... 42%
2025-09-11T17:40:30.1979120Z Progress: Downloading nasm 2.16.3... 43%
2025-09-11T17:40:30.1979566Z Progress: Downloading nasm 2.16.3... 43%
2025-09-11T17:40:30.1979945Z Progress: Downloading nasm 2.16.3... 44%
2025-09-11T17:40:30.1980343Z Progress: Downloading nasm 2.16.3... 44%
2025-09-11T17:40:30.1980743Z Progress: Downloading nasm 2.16.3... 44%
2025-09-11T17:40:30.1981171Z Progress: Downloading nasm 2.16.3... 45%
2025-09-11T17:40:30.1981559Z Progress: Downloading nasm 2.16.3... 45%
2025-09-11T17:40:30.1981961Z Progress: Downloading nasm 2.16.3... 46%
2025-09-11T17:40:30.1982387Z Progress: Downloading nasm 2.16.3... 46%
2025-09-11T17:40:30.1982783Z Progress: Downloading nasm 2.16.3... 46%
2025-09-11T17:40:30.1983182Z Progress: Downloading nasm 2.16.3... 47%
2025-09-11T17:40:30.1983647Z Progress: Downloading nasm 2.16.3... 47%
2025-09-11T17:40:30.1985618Z Progress: Downloading nasm 2.16.3... 47%
2025-09-11T17:40:30.1986296Z Progress: Downloading nasm 2.16.3... 48%
2025-09-11T17:40:30.1986975Z Progress: Downloading nasm 2.16.3... 48%
2025-09-11T17:40:30.1987858Z Progress: Downloading nasm 2.16.3... 49%
2025-09-11T17:40:30.1989192Z Progress: Downloading nasm 2.16.3... 49%
2025-09-11T17:40:30.1989642Z Progress: Downloading nasm 2.16.3... 49%
2025-09-11T17:40:30.1991016Z Progress: Downloading nasm 2.16.3... 50%
2025-09-11T17:40:30.1991622Z Progress: Downloading nasm 2.16.3... 50%
2025-09-11T17:40:30.1992046Z Progress: Downloading nasm 2.16.3... 51%
2025-09-11T17:40:30.1992462Z Progress: Downloading nasm 2.16.3... 51%
2025-09-11T17:40:30.1992860Z Progress: Downloading nasm 2.16.3... 51%
2025-09-11T17:40:30.1993250Z Progress: Downloading nasm 2.16.3... 52%
2025-09-11T17:40:30.1993664Z Progress: Downloading nasm 2.16.3... 52%
2025-09-11T17:40:30.1994390Z Progress: Downloading nasm 2.16.3... 53%
2025-09-11T17:40:30.1995045Z Progress: Downloading nasm 2.16.3... 53%
2025-09-11T17:40:30.1995522Z Progress: Downloading nasm 2.16.3... 53%
2025-09-11T17:40:30.1995952Z Progress: Downloading nasm 2.16.3... 54%
2025-09-11T17:40:30.1996398Z Progress: Downloading nasm 2.16.3... 54%
2025-09-11T17:40:30.1997059Z Progress: Downloading nasm 2.16.3... 54%
2025-09-11T17:40:30.1997898Z Progress: Downloading nasm 2.16.3... 55%
2025-09-11T17:40:30.1999977Z Progress: Downloading nasm 2.16.3... 55%
2025-09-11T17:40:30.2000728Z Progress: Downloading nasm 2.16.3... 56%
2025-09-11T17:40:30.2044034Z Progress: Downloading nasm 2.16.3... 56%
2025-09-11T17:40:30.2044587Z Progress: Downloading nasm 2.16.3... 56%
2025-09-11T17:40:30.2045081Z Progress: Downloading nasm 2.16.3... 57%
2025-09-11T17:40:30.2045595Z Progress: Downloading nasm 2.16.3... 57%
2025-09-11T17:40:30.2046085Z Progress: Downloading nasm 2.16.3... 58%
2025-09-11T17:40:30.2046564Z Progress: Downloading nasm 2.16.3... 58%
2025-09-11T17:40:30.2047085Z Progress: Downloading nasm 2.16.3... 58%
2025-09-11T17:40:30.2047553Z Progress: Downloading nasm 2.16.3... 59%
2025-09-11T17:40:30.2049637Z Progress: Downloading nasm 2.16.3... 59%
2025-09-11T17:40:30.2051400Z Progress: Downloading nasm 2.16.3... 60%
2025-09-11T17:40:30.2052886Z Progress: Downloading nasm 2.16.3... 60%
2025-09-11T17:40:30.2054300Z Progress: Downloading nasm 2.16.3... 60%
2025-09-11T17:40:30.2055013Z Progress: Downloading nasm 2.16.3... 61%
2025-09-11T17:40:30.2056000Z Progress: Downloading nasm 2.16.3... 61%
2025-09-11T17:40:30.2057141Z Progress: Downloading nasm 2.16.3... 61%
2025-09-11T17:40:30.2057751Z Progress: Downloading nasm 2.16.3... 62%
2025-09-11T17:40:30.2059336Z Progress: Downloading nasm 2.16.3... 62%
2025-09-11T17:40:30.2060635Z Progress: Downloading nasm 2.16.3... 63%
2025-09-11T17:40:30.2062589Z Progress: Downloading nasm 2.16.3... 63%
2025-09-11T17:40:30.2064290Z Progress: Downloading nasm 2.16.3... 63%
2025-09-11T17:40:30.2065276Z Progress: Downloading nasm 2.16.3... 64%
2025-09-11T17:40:30.2065996Z Progress: Downloading nasm 2.16.3... 64%
2025-09-11T17:40:30.2066653Z Progress: Downloading nasm 2.16.3... 65%
2025-09-11T17:40:30.2067282Z Progress: Downloading nasm 2.16.3... 65%
2025-09-11T17:40:30.2067918Z Progress: Downloading nasm 2.16.3... 65%
2025-09-11T17:40:30.2068351Z Progress: Downloading nasm 2.16.3... 66%
2025-09-11T17:40:30.2070240Z Progress: Downloading nasm 2.16.3... 66%
2025-09-11T17:40:30.2070718Z Progress: Downloading nasm 2.16.3... 67%
2025-09-11T17:40:30.2071875Z Progress: Downloading nasm 2.16.3... 67%
2025-09-11T17:40:30.2072523Z Progress: Downloading nasm 2.16.3... 67%
2025-09-11T17:40:30.2072963Z Progress: Downloading nasm 2.16.3... 68%
2025-09-11T17:40:30.2073368Z Progress: Downloading nasm 2.16.3... 68%
2025-09-11T17:40:30.2073779Z Progress: Downloading nasm 2.16.3... 68%
2025-09-11T17:40:30.2074950Z Progress: Downloading nasm 2.16.3... 69%
2025-09-11T17:40:30.2075364Z Progress: Downloading nasm 2.16.3... 69%
2025-09-11T17:40:30.2076017Z Progress: Downloading nasm 2.16.3... 69%
2025-09-11T17:40:30.2076986Z Progress: Downloading nasm 2.16.3... 70%
2025-09-11T17:40:30.2077410Z Progress: Downloading nasm 2.16.3... 70%
2025-09-11T17:40:30.2077820Z Progress: Downloading nasm 2.16.3... 71%
2025-09-11T17:40:30.2078218Z Progress: Downloading nasm 2.16.3... 71%
2025-09-11T17:40:30.2079023Z Progress: Downloading nasm 2.16.3... 71%
2025-09-11T17:40:30.2080617Z Progress: Downloading nasm 2.16.3... 72%
2025-09-11T17:40:30.2082885Z Progress: Downloading nasm 2.16.3... 72%
2025-09-11T17:40:30.2083689Z Progress: Downloading nasm 2.16.3... 73%
2025-09-11T17:40:30.2084736Z Progress: Downloading nasm 2.16.3... 73%
2025-09-11T17:40:30.2085232Z Progress: Downloading nasm 2.16.3... 73%
2025-09-11T17:40:30.2086972Z Progress: Downloading nasm 2.16.3... 74%
2025-09-11T17:40:30.2088518Z Progress: Downloading nasm 2.16.3... 74%
2025-09-11T17:40:30.2088976Z Progress: Downloading nasm 2.16.3... 75%
2025-09-11T17:40:30.2089894Z Progress: Downloading nasm 2.16.3... 75%
2025-09-11T17:40:30.2090688Z Progress: Downloading nasm 2.16.3... 75%
2025-09-11T17:40:30.2091148Z Progress: Downloading nasm 2.16.3... 76%
2025-09-11T17:40:30.2091840Z Progress: Downloading nasm 2.16.3... 76%
2025-09-11T17:40:30.2092471Z Progress: Downloading nasm 2.16.3... 76%
2025-09-11T17:40:30.2093038Z Progress: Downloading nasm 2.16.3... 77%
2025-09-11T17:40:30.2094294Z Progress: Downloading nasm 2.16.3... 77%
2025-09-11T17:40:30.2094710Z Progress: Downloading nasm 2.16.3... 78%
2025-09-11T17:40:30.2095106Z Progress: Downloading nasm 2.16.3... 78%
2025-09-11T17:40:30.2095493Z Progress: Downloading nasm 2.16.3... 78%
2025-09-11T17:40:30.2095881Z Progress: Downloading nasm 2.16.3... 79%
2025-09-11T17:40:30.2096251Z Progress: Downloading nasm 2.16.3... 79%
2025-09-11T17:40:30.2096647Z Progress: Downloading nasm 2.16.3... 80%
2025-09-11T17:40:30.2097041Z Progress: Downloading nasm 2.16.3... 80%
2025-09-11T17:40:30.2097406Z Progress: Downloading nasm 2.16.3... 80%
2025-09-11T17:40:30.2097821Z Progress: Downloading nasm 2.16.3... 81%
2025-09-11T17:40:30.2099830Z Progress: Downloading nasm 2.16.3... 81%
2025-09-11T17:40:30.2100556Z Progress: Downloading nasm 2.16.3... 81%
2025-09-11T17:40:30.2101456Z Progress: Downloading nasm 2.16.3... 82%
2025-09-11T17:40:30.2102550Z Progress: Downloading nasm 2.16.3... 82%
2025-09-11T17:40:30.2103342Z Progress: Downloading nasm 2.16.3... 83%
2025-09-11T17:40:30.2103798Z Progress: Downloading nasm 2.16.3... 83%
2025-09-11T17:40:30.2104365Z Progress: Downloading nasm 2.16.3... 83%
2025-09-11T17:40:30.2104791Z Progress: Downloading nasm 2.16.3... 84%
2025-09-11T17:40:30.2105629Z Progress: Downloading nasm 2.16.3... 84%
2025-09-11T17:40:30.2106420Z Progress: Downloading nasm 2.16.3... 85%
2025-09-11T17:40:30.2107052Z Progress: Downloading nasm 2.16.3... 85%
2025-09-11T17:40:30.2107595Z Progress: Downloading nasm 2.16.3... 85%
2025-09-11T17:40:30.2108055Z Progress: Downloading nasm 2.16.3... 86%
2025-09-11T17:40:30.2109317Z Progress: Downloading nasm 2.16.3... 86%
2025-09-11T17:40:30.2109842Z Progress: Downloading nasm 2.16.3... 87%
2025-09-11T17:40:30.2110548Z Progress: Downloading nasm 2.16.3... 87%
2025-09-11T17:40:30.2111071Z Progress: Downloading nasm 2.16.3... 87%
2025-09-11T17:40:30.2111515Z Progress: Downloading nasm 2.16.3... 88%
2025-09-11T17:40:30.2111914Z Progress: Downloading nasm 2.16.3... 88%
2025-09-11T17:40:30.2112353Z Progress: Downloading nasm 2.16.3... 88%
2025-09-11T17:40:30.2112754Z Progress: Downloading nasm 2.16.3... 89%
2025-09-11T17:40:30.2113183Z Progress: Downloading nasm 2.16.3... 89%
2025-09-11T17:40:30.2113607Z Progress: Downloading nasm 2.16.3... 90%
2025-09-11T17:40:30.2114069Z Progress: Downloading nasm 2.16.3... 90%
2025-09-11T17:40:30.2114485Z Progress: Downloading nasm 2.16.3... 90%
2025-09-11T17:40:30.2114857Z Progress: Downloading nasm 2.16.3... 91%
2025-09-11T17:40:30.2115233Z Progress: Downloading nasm 2.16.3... 91%
2025-09-11T17:40:30.2115619Z Progress: Downloading nasm 2.16.3... 92%
2025-09-11T17:40:30.2116324Z Progress: Downloading nasm 2.16.3... 92%
2025-09-11T17:40:30.2116727Z Progress: Downloading nasm 2.16.3... 92%
2025-09-11T17:40:30.2117105Z Progress: Downloading nasm 2.16.3... 93%
2025-09-11T17:40:30.2117498Z Progress: Downloading nasm 2.16.3... 93%
2025-09-11T17:40:30.2117887Z Progress: Downloading nasm 2.16.3... 94%
2025-09-11T17:40:30.2118541Z Progress: Downloading nasm 2.16.3... 94%
2025-09-11T17:40:30.2119224Z Progress: Downloading nasm 2.16.3... 94%
2025-09-11T17:40:30.2119794Z Progress: Downloading nasm 2.16.3... 95%
2025-09-11T17:40:30.2120521Z Progress: Downloading nasm 2.16.3... 95%
2025-09-11T17:40:30.2120957Z Progress: Downloading nasm 2.16.3... 95%
2025-09-11T17:40:30.2121878Z Progress: Downloading nasm 2.16.3... 96%
2025-09-11T17:40:30.2122302Z Progress: Downloading nasm 2.16.3... 96%
2025-09-11T17:40:30.2123546Z Progress: Downloading nasm 2.16.3... 97%
2025-09-11T17:40:30.2124169Z Progress: Downloading nasm 2.16.3... 97%
2025-09-11T17:40:30.2124807Z Progress: Downloading nasm 2.16.3... 97%
2025-09-11T17:40:30.2125277Z Progress: Downloading nasm 2.16.3... 98%
2025-09-11T17:40:30.2125904Z Progress: Downloading nasm 2.16.3... 98%
2025-09-11T17:40:30.2126472Z Progress: Downloading nasm 2.16.3... 99%
2025-09-11T17:40:30.2127074Z Progress: Downloading nasm 2.16.3... 99%
2025-09-11T17:40:30.2127532Z Progress: Downloading nasm 2.16.3... 99%
2025-09-11T17:40:30.2128382Z Progress: Downloading nasm 2.16.3... 100%
2025-09-11T17:40:30.2130318Z Progress: Downloading nasm 2.16.3... 100%
2025-09-11T17:40:30.2130759Z Progress: Downloading nasm 2.16.3... 100%
2025-09-11T17:40:30.4767140Z 
2025-09-11T17:40:30.4767550Z nasm v2.16.3 [Approved]
2025-09-11T17:40:30.5012428Z nasm package files install completed. Performing other installation steps.
2025-09-11T17:40:32.4563668Z Installing 64-bit nasm...
2025-09-11T17:40:33.4154083Z nasm has been installed.
2025-09-11T17:40:33.6471656Z  The install of nasm was successful.
2025-09-11T17:40:33.6476615Z   Software installed as 'EXE', install location is likely default.
2025-09-11T17:40:33.6679800Z 
2025-09-11T17:40:33.6680267Z Chocolatey installed 1/1 packages. 
2025-09-11T17:40:33.6680855Z  See the log for details (C:\ProgramData\chocolatey\logs\chocolatey.log).
